ENVIRONMENT='dev'
USER_SQL='root'
PASSWORD_SQL='sm@rtF@rms49_'
DATABASE_SQL='smart_farm'
HOST_SQL=51.83.75.65
PORT=8000
SECRET_KEY='f@rmSm@rtTest1234@_dev'
SECRET_REFRESH_KEY='f@rmSm@rtTest1234@_dev_refresh@token'
SMTP_USER='smartfarmtn@gmail.com'
SMTP_PASSWORD='ywiu itde uhjg nols'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
MAIL_ADMIN='contact@smartfarm.com.tn'
ELASTICSEARCH_HOST=http://51.222.29.46:9200
DOMAIN_FRONT = http://localhost:3000
URL_API_OPENWEATHER=https://api.openweathermap.org/data/2.5/weather
URL_API_OPENWEATHER_FORECAST=https://api.openweathermap.org/data/2.5/forecast
KEY_OPENWEATHER ='be09c981ada8150aba060a908edf8c62'
PORT_SOCKET=3009