ENVIRONMENT='dev'
USER_SQL='root'
PASSWORD_SQL='11019029'
DATABASE_SQL='smart_farm'
HOST_SQL=localhost
PORT=8000
SECRET_KEY='f@rmSm@rtTest1234@_dev'
SECRET_REFRESH_KEY='f@rmSm@rtTest1234@_dev_refresh@token'
SMTP_USER='smartfarmtn@gmail.com'
SMTP_PASSWORD='ywiu itde uhjg nols'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
MAIL_ADMIN='contact@smartfarm.com.tn'
ELASTICSEARCH_HOST=http://51.222.29.46:9200
DOMAIN_FRONT=http://localhost:3000
URL_API_OPENWEATHER=https://api.openweathermap.org/data/2.5/weather
URL_API_OPENWEATHER_FORECAST=https://api.openweathermap.org/data/2.5/forecast
KEY_OPENWEATHER ='482a3988a736d910de52ac8ac007e1ba'
API_SENSOR = http://54.38.183.164:5000/api/sensor/last-topic
BASE_URL_SENSOR = http://cp.smartfarm.com.tn
PORT_SOCKET=3009
MONGO_URI =mongodb://151.80.119.79/history
WINSMS_API_KEY= "YmVuYnJpa2FiZWNoaXJAZ21haWwuY29tOkBudUprZyR5MVg1bkRkbjBFWHhIN3UwV2U="
